[defaults]
inventory = /etc/ansible/inventory.txt
host_key_checking=false
private_key_file=/root/neokey.pem
remote_user=ec2-user
ask_pass=false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
